<html lang="en">
<head>
    <title>Starbucks</title>
    <link rel="stylesheet" href="style.css">   
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>
<body>
    <header>
        <nav class="main-nav">
            <ul class="menu">
                <img id="logo" class="logo to-left" src="./imgs/descarga.png" width="4%">
                <li class="item-to-left"><a href="">MENU</a></li>
                <li class="item-to-left"><a href="">REWARDS</a> </li>
                <li class="item-to-left"><a href="">GIFT CARDS</a> </li>
                <div class="to-right">
                    <li class="item_right"> <img src="./imgs/map-pin-svgrepo-com.png" width="15%"> <a id="find-store" href=""> Find a store </a></li>
                    <button id="sig" class="right">Sign in</button>
                    <button type="button" id="join" class="right">Join now </button>
                </div>
            </ul>
        </nav>
        <div class="rewards">
            <h2>STARBUCKS REWARDS</h2>
        </div>
    </header>
    <main>

        <section class="conteiner">
            <h1>FREE COFFEE <br> IS A TAP AWAY <br></h1>
            <p> Join now to start earning Rewards</p>
            <button type="button" id="boton-join"> Join now </button>
            <p>Or <a id="span" href=""><span> join in the app</span></a> for the best experience</p>
        </section>

        <section class="start">
            <div class="tittle-start" >
                <h2>Getting started is easy</h2>
                <p>Earn Stars and get rewarded in a few easy steps</p>
            </div>
            <div class="steps">
                <div class="step"> 
                    <img class="step-logo" src="./imgs/number-svgrepo-com.png">
                    <h2>Create an account</h2>
                    <p>To get started, <a><span>join now</span></a>. You can also <a><span>join in the app</span></a> to get access to the full range of Starbucks® Rewards benefits.</p>
                </div>
                <div class="step">
                    <img class="step-logo"  src="./imgs/number1-svgrepo-com.png">
                    <h2>Order and pay how you would like</h2>
                    <p>Use cash, credit/debit card or save some time and pay right through the app. You will collect Stars all ways.<a><span>Learn how</span></a></p>
                </div>
                <div class="step">
                    <img class="step-logo" src="./imgs/number2-svgrepo-com.png">
                    <h2>Earn Stars, get Rewards</h2>
                    <p> As you earn Stars, you can redeem them for Rewards—like free food, drinks, and more. Start redeeming with as little as 25 Stars! </p>
                </div>
            </div>
        </section>

        <section class="customize">
            <div class="text">
                <h2>Customize your drink</h2>
                <p> Make your drink just right with an extra espresso shot, dairy substitute or a dash of your favorite syrup.</p>
            </div>
            
            <section class="productos">
                <img src="./imgs/breakfeast.png" alt="">
                <img src="./imgs/cafe_helado.png">
                <img src="./imgs/psitacho.png">
            </section>

        </section>
    </main>
    <footer class="footer">

        <div class="conteiner-footer">
            <div class="item-footer">
                <h2> SOBRE NOSOSTROS </h2>
                <ul> 
                    <li class="item"><a href=""> Nuestra historia </a></li>
                    <li class="item"><a href=""> Nuestra Mision </a></li>
                    <li class="item"><a href=""> Nuestro cafe</a></li>
                    <li class="item"><a href=""> Comunicados oficiales</a></li>
                </ul>  
            </div>

            <div class="item-footer" > 
                <h2> ATENCION AL CLIENTE </h2>
                <ul>
                    <li class="item"><a href=""> Contacto </a></li>
                    <li class="item"><a href=""> Medios de pago </a></li>
                    <li class="item"><a href=""> Defensa de los consumidores </a></li>
                </ul>
            </div>

            <div class="item-footer"> 
                <h2> IMPACTO SOCIAL </h2>
                <ul>
                    <li class="item"><a href=""> Planeta </a></li>
                    <li class="item"><a href=""> Personas </a></li>
                </ul>
            </div>
        </div>

        <div class="footer_contact">
            <img class="img" src="./imgs/instagram-round-svgrepo-com.png"> 
            <img class="img" src="./imgs/linkedin-round-svgrepo-com.png"> 
            <img class="img" src="./imgs/twitter-round-svgrepo-com.png" > 
        </div>


    </footer>
</body>