@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Lobster+Two:wght@700&family=Old+Standard+TT:wght@700&family=PT+Serif:wght@700&family=Roboto+Slab:wght@300;400&display=swap');


body  {
    background-color: #d4e9e2;
    margin: 0%;
    padding: 0%;
}

#logo  {
    margin: 0.8% 1% ;
    padding: 0% 1%;
}

.main-nav  {
    width: 100%;
    height: 9%;
    background-color: white;
}

.menu  {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
}

.to-right  {
    margin-left: auto;
    display: flex;
    justify-content: flex-end;
    margin-right: 3%;
    
}


.item_right  {
    justify-content: flex-end;
    align-items: center;
    width: 30%;
    margin-top: 6%;
    margin-right: 25%;
}

.button  {
    justify-content: flex-end;
    width: 15%;
}

li  {
    display: inline-block;
    list-style: none;
    margin: 0.5% 2% 1%;
}

a  {
    text-decoration: none;
    color: black;
    font-family: 'Lato', sans-serif;
    font-family: 'Lobster Two', cursive;
    font-family: 'Old Standard TT', serif;
    font-family: 'PT Serif', serif;
    font-family: 'Roboto Slab', serif;
    font-weight: bold
}

ul {
    display: inline-block; 
    width: 100%;
}

ul a:hover  {
    text-decoration: underline #008248;
    text-decoration-thickness: 2px; 
    text-decoration-skip: ink;
}

.right {
    width: 20%;
    height: 20%;
    margin: 5% 3%;
    padding: 2% 1%;
}

#sig {
    background-color: white;
    border-radius: 15px;
    cursor: pointer;
}

#join  {
    background-color: black;
    color: white;
    border-radius: 15px;
    cursor: pointer;
}

#sig:hover  {
    opacity: 0.8;
}

#join:hover  {
    opacity: 0.8;
}

#find-store:hover  {
    color: #1e3932;
}  

.rewards  {
    width: 100%;
    height: 4%;
    background-color: #1e3932;
    color: white;
    margin: 0%;
}

h2  {
    margin: 0% 15%;
    font-size: 1rem;
    padding-top: 0.5%;
}

.conteiner  {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 80%;
    background-image: url(./imgs/Screenshot_2.png);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: contain;

}

h1  {
    margin-top: 13%;
    margin-left: 15%;
    margin-bottom: 0%;
    font-size: 2rem;
    font-weight: bold!important
}

p  {
    margin-top: 1%;
    margin-left: 15%;
    font-size: 1.2rem;
}

#boton-join  {
    width: 5%;
    height: 5%;
    background-color: #008248;
    color: white;
    margin-left: 15%;
    border-radius: 15px;
    cursor: pointer;
    border: none;
}

#boton-join:hover  {
    opacity: 0.7;
}

#span  {
    font-weight: normal;
    text-decoration: underline;
}


.start  {
    width: 100%;
    height: 50%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tittle-start {
    width: 100%;
    height: 30%;
    justify-content: center;
    align-items: center;
}

.tittle-start h2  {
    font-size: 2rem;
    text-align: center;
    margin-top: 3%;
}

.tittle-start p {
    font-size: 1.5rem;
    margin-left: 38%;
}

.steps  {
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.step-logo {
    width: 3rem;
    height: 3rem;

}

.step  {
    width: 25%;
    justify-content: space-around;
    align-items: center;
    text-align: center; 
    text-justify: inter-word;
}

.step h2  {
    font-size: 1.2rem;
    justify-content: center;
}

.step p  {
    margin-right: 15%;
}

.step span  {
    text-decoration: underline;
    color: #008248;
    font-weight: normal;
    cursor: pointer;
}

.productos  {
    display: flex;
    width: 400px;
    height: 530px;
    margin-left: 5%;
    background-color: white;
}

.productos img  {
    width: 0%;
    flex-grow: 1;
    object-fit: cover;
    opacity: 8;
    transition: 4s ease;
}

.productos img:hover  {
    cursor: crosshair;
    width: 300px;
    opacity: 1;
    filter: contrast(120%);
}

.customize  {
    width: 100%;
    height: 56.3%;
    background-color: #f1f8f6;
    display: flex;
    flex-direction: row;
}

.text  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    width: 40%;
    margin-left: 10%;
}

.text h2  {
    font-size: 2rem;
    justify-content: end;
    align-items: flex-end;
    
}

.text p {
    width: 50%;
    font-size: 1.4rem;
    text-align: center;
    margin-right: 9%;
}

.footer  {
    background-color: white;
    width: 100%;
    height: 40%;
}

.conteiner-footer  {
    width: 100%;
    height: 20%;
    display: flex;
}

.conteiner-footer h2  {
    color: black;
}

.item-footer  {
    margin-top: 2.5%;
    width: 20%;
    font-weight: normal;
    color: grey;
    text-decoration: none;
}

.item {
    display: block;
    margin-left: 5%;
}

.item a  {
    font-weight: normal;
    color: grey;
}

.footer_contact  {
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 8%;
}

.img  {
    width: 2.5rem;
    height: 2.5rem;
    margin: 1% 1.5%;
    transition: margin-bottom 5s;

}

.footer_contact .img:hover  {
    margin-top: 30px;
}

